{
  "name": "project-planning",
  "version": "1.0.1",
  "description": "Plan & Track projects",
  "repository": "<Add your repository here>",
  "author": {
    "name": "Benedikt Hölker und Daniel Mextorf"
  },
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "16"
  },
  "workspaces": {
    "packages": [
      "custom_packages/cds-msal-auth",
      "custom_packages/cds-pg-migra"
    ]
  },
  "dependencies": {
    "@azure/msal-node": "^1.11.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "@sap/audit-logging": "^5.5.4",
    "@sap/cds": "^5.9.8",
    "@sap/cds-odata-v2-adapter-proxy": "1.9.0",
    "axios": "^0.27.2",
    "azure-devops-node-api": "^11.2.0",
    "cds-msal-auth": "file:custom_packages/cds-msal-auth",
    "cds-pg": "^0.1.30",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "levenary": "^1.1.1",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "string-similarity": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@sap/eslint-plugin-cds": "^2.4.1",
    "@sap/ux-specification": "^1.102.1",
    "@ui5/cli": "^2.14.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "sqlite3": "^5.0.9",
    "ui5-task-zipper": "^0.5.0"
  },
  "scripts": {
    "start": "cds run",
    "lint": "eslint srv && eslint app",
    "lint:fix:app": "eslint app --fix",
    "lint:fix:srv": "eslint srv --fix",
    "format": "prettier --write --plugin-search-dir=. .",
    "build": "cds build --production",
    "build:ui": "rimraf ui_dist && npm-run-all build:ui:*",
    "build:ui:azdev-workitems": "rimraf dist/azdev-workitems && mkdirp -p ui_dist/azdev-workitems && npm run build --prefix app/azdev-workitems && cp -r app/azdev-workitems/dist/* ui_dist/azdev-workitems",
    "build:ui:single-planning-calendar": "rimraf dist/single-planning-calendar && mkdirp -p ui_dist/single-planning-calendar && npm run build --prefix app/single-planning-calendar && cp -r app/single-planning-calendar/dist/* ui_dist/single-planning-calendar",
    "build:ui:users": "rimraf dist/users && mkdirp -p ui_dist/users && npm run build --prefix app/users && cp -r app/users/dist/* ui_dist/users",
    "build:ui:workitems-iot": "rimraf dist/workitems-iot && mkdirp -p ui_dist/workitems-iot && npm run build --prefix app/workitems-iot && cp -r app/workitems-iot/dist/* ui_dist/workitems-iot",
    "build:ui:workitems-alp": "rimraf dist/workitems-alp && mkdirp -p ui_dist/workitems-alp && npm run build --prefix app/workitems-alp && cp -r app/workitems-alp/dist/* ui_dist/workitems-alp",
    "build:ui:workitems-display": "rimraf dist/workitems-display && mkdirp -p ui_dist/workitems-display && npm run build --prefix app/workitems-display && cp -r app/workitems-display/dist/* ui_dist/workitems-display",
    "build:ui:assign-users-to-categories": "rimraf dist/assign-users-to-categories && mkdirp -p ui_dist/assign-users-to-categories && npm run build --prefix app/assign-users-to-categories && cp -r app/assign-users-to-categories/dist/* ui_dist/assign-users-to-categories",
    "deploy": "cds-pg-migra",
    "docker:start:pg": "docker-compose -f docker-compose.yaml up -d",
    "env:dev": "bash ./set-env.sh dev",
    "env:test": "bash ./set-env.sh test",
    "env:prod": "bash ./set-env.sh prod",
    "watch-workitems-alp-v4": "cds watch --open workitems-alp-v4/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "files": [
    "db",
    "srv",
    "app"
  ],
  "sapux": [
    "app/workitems-alp-v4"
  ]
}