{
  "_version": "1.40.0",
  "sap.app": {
    "id": "iot.planner",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.ui.core": {},
        "sap.ui.unified": {},
        "sap.ui.comp": {},
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "iot.planner.i18n.i18n"
        }
      }
    },
    "rootView": {
      "viewName": "iot.planner.view.App",
      "type": "XML",
      "async": true,
      "id": "appView"
    },
    "resources": {
      "css": [
        {
          "uri": "images/iot_logo.png"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "path": "iot.planner.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": "home"
        },
        {
          "name": "manageCategories",
          "pattern": "manageCategories",
          "target": {
            "name": "manageCategories",
            "prefix": "m"
          }
        },
        {
          "name": "trackViaCalendar",
          "pattern": "trackViaCalendar",
          "target": {
            "name": "spc",
            "prefix": "spc"
          }
        },
        {
          "name": "fastEntry",
          "pattern": "fastEntry",
          "target": {
            "name": "fastEntry",
            "prefix": "fe"
          }
        },
        {
          "name": "workItems",
          "pattern": "workItems",
          "target": {
            "name": "workItems",
            "prefix": "wi"
          }
        },
        {
          "name": "IOTWorkItems",
          "pattern": "IOTWorkItems",
          "target": {
            "name": "IOTWorkItems",
            "prefix": "wiv4"
          }
        },
        {
          "name": "analyticsALP",
          "pattern": "analyticsALP",
          "target": {
            "name": "analyticsALP",
            "prefix": "alp"
          }
        },
        {
          "name": "analyticsALPv2",
          "pattern": "analyticsALPv2",
          "target": {
            "name": "analyticsALPv2",
            "prefix": "alpv2"
          }
        },
        {
          "name": "Users",
          "pattern": "Users",
          "target": {
            "name": "Users",
            "prefix": "u"
          }
        }
      ],
      "targets": {
        "home": {
          "type": "View",
          "id": "home",
          "name": "Home",
          "title": "Home"
        },
        "manageCategories": {
          "type": "Component",
          "usage": "manageCategoriesComponent",
          "title": "Categories",
          "id": "manageCategories"
        },
        "spc": {
          "type": "Component",
          "usage": "calendarComponent",
          "title": "Calendar",
          "id": "calendar"
        },
        "fastEntry": {
          "type": "Component",
          "usage": "fastEntryComponent",
          "title": "FastEntry",
          "id": "fastEntry"
        },
        "workItems": {
          "type": "Component",
          "usage": "workItemsComponent",
          "title": "WorkItems",
          "id": "workItems"
        },
        "IOTWorkItems": {
          "type": "Component",
          "usage": "IOTWorkItemsComponent",
          "title": "IOTWorkItems",
          "id": "IOTWorkItems"
        },
        "analyticsALP": {
          "type": "Component",
          "usage": "analyticsALPComponent",
          "title": "Analytics (ALP)",
          "id": "analyticsALP"
        },
        "analyticsALPv2": {
          "type": "Component",
          "usage": "analyticsALPv2Component",
          "title": "Analytics (ALP v2)",
          "id": "analyticsALPv2"
        },
        "Users": {
          "type": "Component",
          "usage": "UsersComponent",
          "title": "Users",
          "id": "users"
        }
      }
    },
    "componentUsages": {
      "manageCategoriesComponent": {
        "name": "iot.planner.components.managecategories",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "calendarComponent": {
        "name": "iot.planner.components.singleplanningcalendar",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "fastEntryComponent": {
        "name": "iot.planner.components.workitemsfastentry",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "workItemsComponent": {
        "name": "iot.planner.components.workitems",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "IOTWorkItemsComponent": {
        "name": "iot.planner.components.workitemsiot",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "analyticsALPComponent": {
        "name": "iot.planner.components.analyticsalp",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "analyticsALPv2Component": {
        "name": "iot.planner.components.analyticsalpv2",
        "settings": {},
        "componentData": {},
        "lazy": true
      },
      "UsersComponent": {
        "name": "iot.planner.components.usersv2",
        "settings": {},
        "componentData": {},
        "lazy": true
      }
    }
  }
}