{
  "_version": "1.40.0",
  "sap.app": {
    "id": "iot.planner",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "iot.planner.assignuserstocategories.i18n.i18n"
        }
      }
    },
    "componentUsages": {
      "manageCategoriesComp": {
        "name": "iot.planner.assignuserstocategories",
        "settings": {},
        "componentData": {},
        "lazy": true
      }
    },
    "rootView": {
      "viewName": "iot.planner.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "path": "iot.planner.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": "home"
        },
        {
          "name": "manageCategories",
          "pattern": "manageCategories",
          "target": "manageCategories"
        }
      ],
      "targets": {
        "home": {
          "type": "View",
          "id": "home",
          "name": "Home",
          "title": "Home"
        },
        "manageCategories": {
          "type": "Component",
          "usage": "manageCategoriesComp",
          "title": "Categories",
          "id": "manageCategories"
        }
      }
    }
  }
}