{
    "_version": "1.9.0",
    "sap.cloud": {
        "public": true,
        "service": "iot.project.planner"
    },
    "sap.app": {
        "id": "iot.singleplanningcalendar",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "v2/timetracking/",
                "type": "OData"
            }
        },
        "crossNavigation": {
            "inbounds": {
                "iot-singleplanningcalendar-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "SinglePlanningCalendar",
                    "action": "manage",
                    "title": "My Calendar",
                    "subTitle": "Track & Plan",
                    "icon": "sap-icon://calendar"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "iot.singleplanningcalendar.view.SinglePlanningCalendar",
            "type": "XML",
            "async": true,
            "id": "SinglePlanningCalendar"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "iot.singleplanningcalendar.i18n.i18n"
                }
            },
            "OData": {
                "dataSource": "mainService",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultUpdateMethod": "MERGE",
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "refreshAfterChange": false,
                    "defaultCountMode": "None"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "iot.singleplanningcalendar.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteSinglePlanningCalendar",
                    "pattern": "RouteSinglePlanningCalendar",
                    "target": [
                        "TargetSinglePlanningCalendar"
                    ]
                }
            ],
            "targets": {
                "TargetSinglePlanningCalendar": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "SinglePlanningCalendar",
                    "viewName": "SinglePlanningCalendar"
                }
            }
        }
    }
}