{
  "name": "assign-users-to-categories",
  "version": "0.0.1",
  "description": "Assign users to categories and allow access",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "scripts": {
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf",
    "build": "ui5 build --clean-dest"
  },
  "devDependencies": {}
}