{
  "configurations": [
    {
      "command": "npm start",
      "name": "npm start",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "command": "export NODE_ENV=sqlite && cds run",
      "name": "cds run sqlite",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}
